[gd_scene load_steps=7 format=2]

[ext_resource path="res://DialogButton.gd" type="Script" id=1]
[ext_resource path="res://images/second-member.png" type="Texture" id=2]
[ext_resource path="res://Born2bSportyV2.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://images/NaomiRedesign.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.713726, 0.658824, 0.658824, 1 )

[node name="DialogButton" type="Button" parent="."]
margin_left = 822.0
margin_top = 348.0
margin_right = 996.0
margin_bottom = 404.0
custom_colors/font_color_disabled = Color( 0.921569, 0.894118, 0.894118, 1 )
custom_fonts/font = SubResource( 1 )
text = "Dialogs"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 198.0
margin_top = 46.0
margin_right = 820.0
margin_bottom = 190.0
custom_colors/font_color = Color( 0.317647, 0.156863, 0.156863, 1 )
custom_fonts/font = SubResource( 2 )
text = "Rebuttal Rumble"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Naomi" type="TextureRect" parent="."]
margin_left = 42.0
margin_top = 222.0
margin_right = 310.0
margin_bottom = 584.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="second-member" type="TextureRect" parent="."]
margin_left = 320.0
margin_top = 272.0
margin_right = 548.0
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Second-member" type="Sprite" parent="second-member"]
position = Vector2( 106, 159 )
texture = ExtResource( 2 )

[connection signal="pressed" from="DialogButton" to="DialogButton" method="_on_DialogButton_pressed"]
